<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
	<link rel="stylesheet" href="contents.css">
</head>

<body>	
<div class="table-of-contents">
		<h2 class="title">Table of Contents</h2>
<ul>
	<li class="name"><a href="topic1/index.html">Topic 1</a></li>
	<li class="name"><a href="topic2/Canaday_Ryan_Version_Control.png">Topic 2</a></li>
	<li class="name"><a href="reroute.html">Topic 3</a></li>
	<li class="name"><a href="reroute.html">Topic 4</a></li>
	<li class="name"><a href="reroute.html">Topic 5</a></li>
	<li class="name"><a href="reroute.html">Topic 6</a></li>

</ul>
	</div>
	
</body>
</html>
