<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
	<style> 
		* {background-color: antiquewhite};
	</style>
	
</head>

<body>
	<h1 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size:50px; text-align:center">Hello World!</h1>
	
	<p style="text-align:center;"><img src="https://i.gifer.com/W31X.gif" alt="GIF of Earth" style="width: 383px; height: 383px; margin: 0px;"></p>
	
	<h2 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size:30px">Did you have a good day?</h2>
	<form action="yes.html" method="post">
		<input type="submit" value="Yes" style="font-size: 20px;">
	</form>
	<br>
	<form action="no.html" method="post">
		<input type="submit" value="No" style="font-size: 20px;">
	</form>
	
</body>
</html>
