<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>No</title>
</head>

<body>
	
	<h2 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size:30px; color:red;"> Aww, I'm sorry. I hope tomorrow is better! </h2>
	<img src="frown_1.png" alt="Frowny Face" width="300">
	<form action="index.html" method="post">
		<input type="submit" value="Go back" style="font-size: 20px;">
	</form>

</body>
</html>
