<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yes</title>
</head>

<body>
	
	<h2  style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size:30px; color:green;"> Yay! Glad to hear it. </h2>
	<img src="smile_1.png" alt="Smiley Face" width="300">
	<form action="index.html" method="post">
		<input type="submit" value="Go back" style="font-size: 20px;">
	</form>
</body>
</html>
